# android-room-with-a-view

./: .gitignore  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/roomwordssample/: MyRoomDatabase.java  WordDao.java  WordListActivity.java  WordListAdapter.java  WordRepository.java  WordViewModel.java
app/src/main/res/layout/: activity_word_list.xml  recyclerview_item.xml
